In [15]:
# Data Processing for 2010-2019/20 archives

In [42]:
import pandas as pd
import numpy as np

In [46]:
# Load csv
# Only loading columns we need instead of removing them later
df10 = pd.read_csv("2010.csv",index_col=False,usecols=[0,1,2,3])
df11 = pd.read_csv("2011.csv",index_col=False,usecols=[0,1,2,3])
df12 = pd.read_csv("2012.csv",index_col=False,usecols=[0,1,2,3])
df13 = pd.read_csv("2013.csv",index_col=False,usecols=[0,1,2,3])
df14 = pd.read_csv("2014.csv",index_col=False,usecols=[0,1,2,3])
df15 = pd.read_csv("2015.csv",index_col=False,usecols=[0,1,2,3])
df16 = pd.read_csv("2016.csv",index_col=False,usecols=[0,1,2,3])
df17 = pd.read_csv("2017.csv",index_col=False,usecols=[0,1,2,3])
df18 = pd.read_csv("2018.csv",index_col=False,usecols=[0,1,2,3])
df19 = pd.read_csv("2019.csv",index_col=False,usecols=[0,1,2,3])
dftest = pd.read_csv("2020.csv",index_col=False,usecols=[0,1,2,3])
df = pd.concat([df10,df11,df12,df13,df14,df15,df16,df17,df18,df19])
df

     Draw        Date  Pick3  Pick4
0       0  2010-01-01    391   2227
1       1  2010-01-01    808    175
2       0  2010-01-02    989   5164
3       1  2010-01-02    137   9911
4       0  2010-01-03    284   3159
..    ...         ...    ...    ...
725     1  2019-12-29    219   4498
726     0  2019-12-30    354   5378
727     1  2019-12-30    655   4842
728     0  2019-12-31    699   7952
729     1  2019-12-31    257   1734

[6610 rows x 4 columns]

In [47]:
# Converting the Date column into something useable
df['Date'] = pd.to_datetime(df['Date']) 
# df['Date_Num'] = pd.to_numeric(df['Date_Time'])
df['Date'] = df['Date'].dt.strftime('%Y%m%d')
# df['Date_Delta'] = (df['Date'] - df['Date'].min())  / np.timedelta64(1,'D')
df = df.sort_values(by ='Date' )
df

     Draw      Date  Pick3  Pick4
0       0  20100101    391   2227
1       1  20100101    808    175
2       0  20100102    989   5164
3       1  20100102    137   9911
4       0  20100103    284   3159
..    ...       ...    ...    ...
725     1  20191229    219   4498
726     0  20191230    354   5378
727     1  20191230    655   4842
728     0  20191231    699   7952
729     1  20191231    257   1734

[6610 rows x 4 columns]

In [1]:
# Now export it!

NameError: name 'df' is not defined

In [127]:
# Wait!

In [109]:
# Don't!

In [110]:
# Not yet!

In [99]:
# Rename the exported file before you export!

In [48]:
# Export dataset as csv                                                                 # Date.csv
export_csv = df.to_csv (r'Train_10-19_date_string.csv', index = None, header=True)