In [15]:
# Data Processing for 2010-2019/20 archives

In [81]:
import pandas as pd
import numpy as np

In [82]:
# Load csv
# Only loading columns we need instead of removing them later
df12 = pd.read_csv("2012.csv",index_col=False,usecols=[0,1,2,3])
df13 = pd.read_csv("2013.csv",index_col=False,usecols=[0,1,2,3])
df14 = pd.read_csv("2014.csv",index_col=False,usecols=[0,1,2,3])
df15 = pd.read_csv("2015.csv",index_col=False,usecols=[0,1,2,3])
df16 = pd.read_csv("2016.csv",index_col=False,usecols=[0,1,2,3])
df17 = pd.read_csv("2017.csv",index_col=False,usecols=[0,1,2,3])
df18 = pd.read_csv("2018.csv",index_col=False,usecols=[0,1,2,3])
df19 = pd.read_csv("2019.csv",index_col=False,usecols=[0,1,2,3])
# dftest = pd.read_csv("2020.csv",index_col=False,usecols=[0,1,2,3])
df = pd.concat([df12,df13,df14,df15,df16,df17,df18,df19])
df

     Draw        Date  Pick3  Pick4
0       0  2012-01-01    991    979
1       1  2012-01-01    441   7036
2       0  2012-01-02    516   1507
3       1  2012-01-02    629    452
4       0  2012-01-03    188   1857
..    ...         ...    ...    ...
725     1  2019-12-29    219   4498
726     0  2019-12-30    354   5378
727     1  2019-12-30    655   4842
728     0  2019-12-31    699   7952
729     1  2019-12-31    257   1734

[5842 rows x 4 columns]

In [83]:
# Converting the Date column into something useable
df['Date_Time'] = pd.to_datetime(df['Date']) 
df['Date_Str'] = df['Date_Time'].dt.strftime('%Y%m%d')
# df['Date_Num'] = pd.to_numeric(df['Date_Time'])
df['Date_Delta'] = (df['Date_Time'] - df['Date_Time'].min())  / np.timedelta64(1,'D')
df = df.sort_values(by ='Date' )
df.head()

   Draw        Date  Pick3  Pick4  Date_Time  Date_Str  Date_Delta
0     0  2012-01-01    991    979 2012-01-01  20120101         0.0
1     1  2012-01-01    441   7036 2012-01-01  20120101         0.0
2     0  2012-01-02    516   1507 2012-01-02  20120102         1.0
3     1  2012-01-02    629    452 2012-01-02  20120102         1.0
4     0  2012-01-03    188   1857 2012-01-03  20120103         2.0

In [84]:
## Add leading zeros to the integer column in Python (creates strings)
 
df['Pick3str']=df['Pick3'].apply(lambda x: '{0:0>3}'.format(x))
df['Pick4str']=df['Pick4'].apply(lambda x: '{0:0>4}'.format(x))
print(df)

     Draw        Date  Pick3  Pick4  Date_Time  Date_Str  Date_Delta Pick3str  \
0       0  2012-01-01    991    979 2012-01-01  20120101         0.0      991
1       1  2012-01-01    441   7036 2012-01-01  20120101         0.0      441
2       0  2012-01-02    516   1507 2012-01-02  20120102         1.0      516
3       1  2012-01-02    629    452 2012-01-02  20120102         1.0      629
4       0  2012-01-03    188   1857 2012-01-03  20120103         2.0      188
..    ...         ...    ...    ...        ...       ...         ...      ...
725     1  2019-12-29    219   4498 2019-12-29  20191229      2919.0      219
726     0  2019-12-30    354   5378 2019-12-30  20191230      2920.0      354
727     1  2019-12-30    655   4842 2019-12-30  20191230      2920.0      655
728     0  2019-12-31    699   7952 2019-12-31  20191231      2921.0      699
729     1  2019-12-31    257   1734 2019-12-31  20191231      2921.0      257

    Pick4str
0       0979
1       7036
2       1507
3       0452
4       1857
..       ...
725     4498
726     5378
727     4842
728     7952
729     1734

[5842 rows x 9 columns]

In [85]:

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5842 entries, 0 to 729
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Draw        5842 non-null   int64
 1   Date        5842 non-null   object
 2   Pick3       5842 non-null   int64
 3   Pick4       5842 non-null   int64
 4   Date_Time   5842 non-null   datetime64[ns]
 5   Date_Str    5842 non-null   object
 6   Date_Delta  5842 non-null   float64
 7   Pick3str    5842 non-null   object
 8   Pick4str    5842 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 456.4+ KB

In [86]:
# Create new columns for each Ball of each drawing
df['P3B1'] = df.Pick3str.apply(lambda x: x[0])
df['P3B2'] = df.Pick3str.apply(lambda x: x[1])
df['P3B3'] = df.Pick3str.apply(lambda x: x[2])

df['P4B1'] = df.Pick4str.apply(lambda x: x[0])
df['P4B2'] = df.Pick4str.apply(lambda x: x[1])
df['P4B3'] = df.Pick4str.apply(lambda x: x[2])
df['P4B4'] = df.Pick4str.apply(lambda x: x[3])
df.info

<bound method DataFrame.info of      Draw        Date  Pick3  Pick4  Date_Time  Date_Str  Date_Delta Pick3str  \
0       0  2012-01-01    991    979 2012-01-01  20120101         0.0      991
1       1  2012-01-01    441   7036 2012-01-01  20120101         0.0      441
2       0  2012-01-02    516   1507 2012-01-02  20120102         1.0      516
3       1  2012-01-02    629    452 2012-01-02  20120102         1.0      629
4       0  2012-01-03    188   1857 2012-01-03  20120103         2.0      188
..    ...         ...    ...    ...        ...       ...         ...      ...
725     1  2019-12-29    219   4498 2019-12-29  20191229      2919.0      219
726     0  2019-12-30    354   5378 2019-12-30  20191230      2920.0      354
727     1  2019-12-30    655   4842 2019-12-30  20191230      2920.0      655
728     0  2019-12-31    699   7952 2019-12-31  20191231      2921.0      699
729     1  2019-12-31    257   1734 2019-12-31  20191231      2921.0      257

    Pick4str P3B1 P3B2 P3B3 P4B1 P4B2 P4B3 P4B4
0       0979    9    9    1    0    9    7    9
1       7036    4    4    1    7    0    3    6
2       1507    5    1    6    1    5    0    7
3       0452    6    2    9    0    4    5    2
4       1857    1    8    8    1    8    5    7
..       ...  ...  ...  ...  ...  ...  ...  ...
725     4498    2    1    9    4    4    9    8
726     5378    3    5    4    5    3    7    8
727     4842    6    5    5    4    8    4    2
728     7952    6    9    9    7    9    5    2
729     1734    2    5    7    1    7    3    4

[5842 rows x 16 columns]>

In [87]:
# Convert string numbers to int
df.P3B1 = pd.to_numeric(df.P3B1, errors='coerce').fillna(0).astype(np.int64)
df.P3B2 = pd.to_numeric(df.P3B2, errors='coerce').fillna(0).astype(np.int64)
df.P3B3 = pd.to_numeric(df.P3B3, errors='coerce').fillna(0).astype(np.int64)

df.P4B1 = pd.to_numeric(df.P4B1, errors='coerce').fillna(0).astype(np.int64)
df.P4B2 = pd.to_numeric(df.P4B2, errors='coerce').fillna(0).astype(np.int64)
df.P4B3 = pd.to_numeric(df.P4B3, errors='coerce').fillna(0).astype(np.int64)
df.P4B4 = pd.to_numeric(df.P4B4, errors='coerce').fillna(0).astype(np.int64)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5842 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Draw        5842 non-null   int64
 1   Date        5842 non-null   object
 2   Pick3       5842 non-null   int64
 3   Pick4       5842 non-null   int64
 4   Date_Time   5842 non-null   datetime64[ns]
 5   Date_Str    5842 non-null   object
 6   Date_Delta  5842 non-null   float64
 7   Pick3str    5842 non-null   object
 8   Pick4str    5842 non-null   object
 9   P3B1        5842 non-null   int64
 10  P3B2        5842 non-null   int64
 11  P3B3        5842 non-null   int64
 12  P4B1        5842 non-null   int64
 13  P4B2        5842 non-null   int64
 14  P4B3        5842 non-null   int64
 15  P4B4        5842 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(10), object(4)
memory usage: 775.9+ KB

In [88]:
df['P3B3'].value_counts()#.idxmax()
# Wait!

5    638
1    605
3    601
0    587
6    584
8    581
2    574
4    572
9    559
7    541
Name: P3B3, dtype: int64

In [89]:
# Don't!
df

,Draw,Date,Pick3,Pick4,Date_Time,Date_Str,Date_Delta,Pick3str,Pick4str,P3B1,P3B2,P3B3,P4B1,P4B2,P4B3,P4B4
0,0,2012-01-01,991,979,2012-01-01,20120101,0.0,991,0979,9,9,1,0,9,7,9
1,1,2012-01-01,441,7036,2012-01-01,20120101,0.0,441,7036,4,4,1,7,0,3,6
2,0,2012-01-02,516,1507,2012-01-02,20120102,1.0,516,1507,5,1,6,1,5,0,7
3,1,2012-01-02,629,452,2012-01-02,20120102,1.0,629,0452,6,2,9,0,4,5,2
4,0,2012-01-03,188,1857,2012-01-03,20120103,2.0,188,1857,1,8,8,1,8,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,1,2019-12-29,219,4498,2019-12-29,20191229,2919.0,219,4498,2,1,9,4,4,9,8
726,0,2019-12-30,354,5378,2019-12-30,20191230,2920.0,354,5378,3,5,4,5,3,7,8
727,1,2019-12-30,655,4842,2019-12-30,20191230,2920.0,655,4842,6,5,5,4,8,4,2
728,0,2019-12-31,699,7952,2019-12-31,20191231,2921.0,699,7952,6,9,9,7,9,5,2
729,1,2019-12-31,257,1734,2019-12-31,20191231,2921.0,257,1734,2,5,7,1,7,3,4

In [110]:
# Not yet!

In [99]:
# Rename the exported file before you export!

In [90]:
# Export dataset as csv                                                                 # Date.csv
export_csv = df.to_csv (r'OhioPick3_12-19_dataset_3-27-20.csv', index = None, header=True)