In [15]:
# Data Processing for 2010-2019/20 archives

In [37]:
import pandas as pd
import numpy as np

In [44]:
# Load csv

# df11 = pd.read_csv("WinningNumberArchive_2011.csv")
# df12 = pd.read_csv("WinningNumberArchive_2012.csv")
# df13 = pd.read_csv("WinningNumberArchive_2013.csv")
# df14 = pd.read_csv("WinningNumberArchive_2014.csv")
# df15 = pd.read_csv("WinningNumberArchive_2015.csv")
# df16 = pd.read_csv("WinningNumberArchive_2016.csv")
# df17 = pd.read_csv("WinningNumberArchive_2017.csv")
# df18 = pd.read_csv("WinningNumberArchive_2018.csv")
df19 = pd.read_csv("WinningNumberArchive_2019.csv")
# dftest = pd.read_csv("2020.csv",index_col=False,usecols=[0,1,2,3])
# df = pd.concat([df11,df12,df13,df14,df15,df16,df17,df18,df19])
df = df19
df

,Day - Draw,Date,Pick 3,Pick 4,Pick 5,Classic Lotto,Kicker,Rolling Cash 5,Mega Millions,Powerball,Lucky For Life
0,TUE - MID,1/1/2019,444,4225,89512,,,,,,NaN
1,TUE - EVE,1/1/2019,485,2838,83630,,,8 12 14 26 27 $120000.00,34 44 57 62 70 +14 x4 $425.00 M/1,,NaN
2,WED - MID,1/2/2019,103,7637,93755,,,,,,NaN
3,WED - EVE,1/2/2019,485,497,55918,15 21 24 25 30 40 $8.60 M/0,146233,10 12 18 21 23 $130000.00,,8 12 42 46 56 +12 x2 $53.00 M/0,NaN
4,THU - MID,1/3/2019,309,4961,99736,,,,,,NaN
...,...,...,...,...,...,...,...,...,...,...,...
725,SUN - EVE,12/29/2019,219,4498,98235,,,10 14 19 36 37 $260000.00,,,NaN
726,MON - MID,12/30/2019,354,5378,24254,,,,,,NaN
727,MON - EVE,12/30/2019,655,4842,56307,1 8 15 18 40 42 $7.60 M/0,680546,7 11 26 29 36 $306000.00,,,4 15 34 40 47 +160
728,TUE - MID,12/31/2019,699,7952,47896,,,,,,NaN
729,TUE - EVE,12/31/2019,257,1734,88768,,,7 8 18 23 37 $355000.00,30 44 49 53 56 +11 x3 $55.00 M/0,,NaN

In [45]:
del df[' Pick 3']
del df[' Pick 4']
del df[' Pick 5']
del df[' Classic Lotto']
del df[' Kicker']
del df[' Rolling Cash 5']
del df[' Mega Millions']
del df[' Lucky For Life']
df['Date'] = df[' Date']
df['Powerball'] = df[' Powerball']
del df[' Date']
del df[' Powerball']
del df['Day - Draw']
df.columns

Index(['Date', 'Powerball'], dtype='object')

In [46]:
# df.Powerball.fillna(0).astype(np.int64)

In [47]:
# Converting the Date column into something useable
df['Date_Time'] = pd.to_datetime(df['Date']) 
df['Date_Str'] = df['Date_Time'].dt.strftime('%Y%m%d')
# df['Date_Num'] = pd.to_numeric(df['Date_Time'])
df['Date_Delta'] = (df['Date_Time'] - df['Date_Time'].min())  / np.timedelta64(1,'D')
df = df.sort_values(by ='Date' )
df.head()

          Date Powerball  Date_Time  Date_Str  Date_Delta
0     1/1/2019           2019-01-01  20190101         0.0
1     1/1/2019           2019-01-01  20190101         0.0
19   1/10/2019           2019-01-10  20190110         9.0
18   1/10/2019           2019-01-10  20190110         9.0
21   1/11/2019           2019-01-11  20190111        10.0

In [48]:
## Add leading zeros to the integer column in Python (creates strings)
 
# df['Pick3str']=df['Pick3'].apply(lambda x: '{0:0>3}'.format(x))
# df['Pick4str']=df['Pick4'].apply(lambda x: '{0:0>4}'.format(x))
df['PBstr']=df['Powerball'].apply(lambda x: '{0:0>6}'.format(x))
print(df)

           Date                         Powerball  Date_Time  Date_Str  \
0      1/1/2019                                   2019-01-01  20190101
1      1/1/2019                                   2019-01-01  20190101
19    1/10/2019                                   2019-01-10  20190110
18    1/10/2019                                   2019-01-10  20190110
21    1/11/2019                                   2019-01-11  20190111
..          ...                               ...        ...       ...
499    9/7/2019   11 20 41 42 56 +6 x2 $40.00 M/0 2019-09-07  20190907
501    9/8/2019                                   2019-09-08  20190908
500    9/8/2019                                   2019-09-08  20190908
503    9/9/2019                                   2019-09-09  20190909
502    9/9/2019                                   2019-09-09  20190909

     Date_Delta                             PBstr
0           0.0                            00000
1           0.0                            00000
19          9.0                            00000
18          9.0                            00000
21         10.0                            00000
..          ...                               ...
499       249.0   11 20 41 42 56 +6 x2 $40.00 M/0
501       250.0                            00000
500       250.0                            00000
503       251.0                            00000
502       251.0                            00000

[730 rows x 6 columns]

In [49]:
# Create new columns for each Ball of each drawing
# df['PB1'] = df.PBstr.apply(lambda x: x[0])
# df['PB2'] = df.PBstr.apply(lambda x: x[1])
# df['PB3'] = df.PBstr.apply(lambda x: x[2])
# df['PB4'] = df.PBstr.apply(lambda x: x[3])
# df['PB5'] = df.PBstr.apply(lambda x: x[4])
# df['PB6'] = df.PBstr.apply(lambda x: x[5])
df.info

<bound method DataFrame.info of            Date                         Powerball  Date_Time  Date_Str  \
0      1/1/2019                                   2019-01-01  20190101
1      1/1/2019                                   2019-01-01  20190101
19    1/10/2019                                   2019-01-10  20190110
18    1/10/2019                                   2019-01-10  20190110
21    1/11/2019                                   2019-01-11  20190111
..          ...                               ...        ...       ...
499    9/7/2019   11 20 41 42 56 +6 x2 $40.00 M/0 2019-09-07  20190907
501    9/8/2019                                   2019-09-08  20190908
500    9/8/2019                                   2019-09-08  20190908
503    9/9/2019                                   2019-09-09  20190909
502    9/9/2019                                   2019-09-09  20190909

     Date_Delta                             PBstr
0           0.0                            00000
1           0.0                            00000
19          9.0                            00000
18          9.0                            00000
21         10.0                            00000
..          ...                               ...
499       249.0   11 20 41 42 56 +6 x2 $40.00 M/0
501       250.0                            00000
500       250.0                            00000
503       251.0                            00000
502       251.0                            00000

[730 rows x 6 columns]>

In [50]:
# # Convert string numbers to int
# df.P3B1 = pd.to_numeric(df.P3B1).fillna(0).astype(np.int64)
# df.P3B2 = pd.to_numeric(df.P3B2).fillna(0).astype(np.int64)
# df.P3B3 = pd.to_numeric(df.P3B3).fillna(0).astype(np.int64)

# df.P4B1 = pd.to_numeric(df.P4B1).fillna(0).astype(np.int64)
# df.P4B2 = pd.to_numeric(df.P4B2).fillna(0).astype(np.int64)
# df.P4B3 = pd.to_numeric(df.P4B3).fillna(0).astype(np.int64)
# df.P4B4 = pd.to_numeric(df.P4B4).fillna(0).astype(np.int64)
# df.info()

AttributeError: 'DataFrame' object has no attribute 'P3B1'

In [51]:
df['Powerball'].value_counts().idxmax()
# Wait!

' '

In [52]:
# Don't!
df.Powerball.idxmax()

TypeError: reduction operation 'argmax' not allowed for this dtype

In [53]:
df
# Not yet!

,Date,Powerball,Date_Time,Date_Str,Date_Delta,PBstr
0,1/1/2019,,2019-01-01,20190101,0.0,00000
1,1/1/2019,,2019-01-01,20190101,0.0,00000
19,1/10/2019,,2019-01-10,20190110,9.0,00000
18,1/10/2019,,2019-01-10,20190110,9.0,00000
21,1/11/2019,,2019-01-11,20190111,10.0,00000
...,...,...,...,...,...,...
499,9/7/2019,11 20 41 42 56 +6 x2 $40.00 M/0,2019-09-07,20190907,249.0,11 20 41 42 56 +6 x2 $40.00 M/0
501,9/8/2019,,2019-09-08,20190908,250.0,00000
500,9/8/2019,,2019-09-08,20190908,250.0,00000
503,9/9/2019,,2019-09-09,20190909,251.0,00000
502,9/9/2019,,2019-09-09,20190909,251.0,00000

In [54]:
# Export dataset as csv                                                                 # Date.csv
export_csv = df.to_csv (r'2019_Powerball.csv', index = None, header=True)