In [ ]:
# Data Processing for 2011-2019 archives

In [19]:
import pandas as pd
import numpy as np

In [144]:
# Load csv
# Only loading columns we need instead of removing them later
df = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2020.csv",index_col=False,usecols=[0,1,2,3])
df.columns

Index(['Day - Draw', ' Date', ' Pick 3', ' Pick 4'], dtype='object')

In [145]:
# See?
df

   Day - Draw        Date   Pick 3   Pick 4
0   WED - MID    1/1/2020      342     1373
1   WED - EVE    1/1/2020      933     5190
2   THU - MID    1/2/2020      537       61
3   THU - EVE    1/2/2020      357     6787
4   FRI - MID    1/3/2020      346     5796
..        ...         ...      ...      ...
79  SUN - EVE    2/9/2020      346     1632
80  MON - MID   2/10/2020      893     4442
81  MON - EVE   2/10/2020      562     8439
82  TUE - MID   2/11/2020      262     6411
83  TUE - EVE   2/11/2020      472     8316

[84 rows x 4 columns]

In [146]:
# Rename and drop uneeded columns for individual dataframes
df.columns = ['Draw','Date','Pick3','Pick4']
# df.columns = ['Date','Draw','Pick3','Pick4','Pick5','Classic_Lotto','Kicker,''Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life']
# df.drop(['Pick5','Classic_Lotto','Kicker,''Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life'], axis=1, inplace=True)
df.columns

Index(['Draw', 'Date', 'Pick3', 'Pick4'], dtype='object')

In [147]:
# Have a look!
df

         Draw        Date  Pick3  Pick4
0   WED - MID    1/1/2020    342   1373
1   WED - EVE    1/1/2020    933   5190
2   THU - MID    1/2/2020    537     61
3   THU - EVE    1/2/2020    357   6787
4   FRI - MID    1/3/2020    346   5796
..        ...         ...    ...    ...
79  SUN - EVE    2/9/2020    346   1632
80  MON - MID   2/10/2020    893   4442
81  MON - EVE   2/10/2020    562   8439
82  TUE - MID   2/11/2020    262   6411
83  TUE - EVE   2/11/2020    472   8316

[84 rows x 4 columns]

In [148]:
# Encode Draw
df.Draw = df.Draw.replace({"FRI - MID": 0,
                           "FRI - EVE": 1,
                           "SAT - MID": 0,
                           "SAT - EVE": 1,
                           "SUN - MID": 0,
                           "SUN - EVE": 1,
                           "MON - MID": 0,
                           "MON - EVE": 1,
                           "TUE - MID": 0,
                           "TUE - EVE": 1,
                           "WED - MID": 0,
                           "WED - EVE": 1,
                           "THU - MID": 0,
                           "THU - EVE": 1})

df

    Draw        Date  Pick3  Pick4
0      0    1/1/2020    342   1373
1      1    1/1/2020    933   5190
2      0    1/2/2020    537     61
3      1    1/2/2020    357   6787
4      0    1/3/2020    346   5796
..   ...         ...    ...    ...
79     1    2/9/2020    346   1632
80     0   2/10/2020    893   4442
81     1   2/10/2020    562   8439
82     0   2/11/2020    262   6411
83     1   2/11/2020    472   8316

[84 rows x 4 columns]

In [149]:
# Converting the Date column into something useable
df['Date'] = pd.to_datetime(df.Date)
df

    Draw       Date  Pick3  Pick4
0      0 2020-01-01    342   1373
1      1 2020-01-01    933   5190
2      0 2020-01-02    537     61
3      1 2020-01-02    357   6787
4      0 2020-01-03    346   5796
..   ...        ...    ...    ...
79     1 2020-02-09    346   1632
80     0 2020-02-10    893   4442
81     1 2020-02-10    562   8439
82     0 2020-02-11    262   6411
83     1 2020-02-11    472   8316

[84 rows x 4 columns]

In [142]:
# Now export it!

In [127]:
# Wait!

In [109]:
# Don't!

In [110]:
# Not yet!

In [99]:
# Rename the exported file before you export!

In [150]:
# Export dataset as csv                                                                 # Date.csv
export_csv = df.to_csv (r'../LottoData/ProcessedData/Final_Data/NewDataset_2010-2019_p3_p4/2020.csv', index = None, header=True)