In [ ]:
# Install a pip package in the current Jupyter kernel
import sys
# !{sys.executable} -m pip install matplotlib

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [15, 10]

In [2]:
# Load all csv into individual dataframes
# The goal is to cut the columns down to Day_Draw, Date, and Pick3, then combine all 9 into one df
# then combine all 9 into one df for further cleaning and ultimately a dataset to train a prediction model.
dftest = pd.read_csv("../LottoData/ProcessedData/Pick3_2020.csv")
# df2010 = pd.read_csv("../LottoData/ProcessedData/Processed_CSV/numbers2010.csv")
# Need to concat 2010 data
dftest.head(16) # Day_Draw is different format

     Day_Draw        Date  Pick3
0   WED - MID  2020-01-01    342
1   WED - EVE  2020-01-01    933
2   THU - MID  2020-01-02    537
3   THU - EVE  2020-01-02    357
4   FRI - MID  2020-01-03    346
5   FRI - EVE  2020-01-03    163
6   SAT - MID  2020-01-04    183
7   SAT - EVE  2020-01-04     69
8   SUN - MID  2020-01-05    781
9   SUN - EVE  2020-01-05    573
10  MON - MID  2020-01-06    645
11  MON - EVE  2020-01-06    368
12  TUE - MID  2020-01-07    168
13  TUE - EVE  2020-01-07    890
14  WED - MID  2020-01-08    581
15  WED - EVE  2020-01-08    238

In [3]:
# dfall.replace('FriEve',1)
dftest.Day_Draw = dftest.Day_Draw.replace({"FRI - MID": 0,
                                           "FRI - EVE": 1,
                                           "SAT - MID": 0,
                                           "SAT - EVE": 1,
                                           "SUN - MID": 0,
                                           "SUN - EVE": 1,
                                           "MON - MID": 0,
                                           "MON - EVE": 1,
                                           "TUE - MID": 0,
                                           "TUE - EVE": 1,
                                           "WED - MID": 0,
                                           "WED - EVE": 1,
                                           "THU - MID": 0,
                                           "THU - EVE": 1})

In [4]:
dftest.head(25) # Day_Draw fixed: Mid = 0 Eve = 1

    Day_Draw        Date  Pick3
0          0  2020-01-01    342
1          1  2020-01-01    933
2          0  2020-01-02    537
3          1  2020-01-02    357
4          0  2020-01-03    346
5          1  2020-01-03    163
6          0  2020-01-04    183
7          1  2020-01-04     69
8          0  2020-01-05    781
9          1  2020-01-05    573
10         0  2020-01-06    645
11         1  2020-01-06    368
12         0  2020-01-07    168
13         1  2020-01-07    890
14         0  2020-01-08    581
15         1  2020-01-08    238
16         0  2020-01-09    768
17         1  2020-01-09    779
18         0  2020-01-10     21
19         1  2020-01-10    163
20         0  2020-01-11    742
21         1  2020-01-11    139
22         0  2020-01-12    155
23         1  2020-01-12     24
24         0  2020-01-13    657

In [5]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day_Draw  84 non-null     int64
 1   Date      84 non-null     object
 2   Pick3     84 non-null     int64
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [ ]:
# Let's simplify our lives and combine all of these into one
df = pd.concat([dfall,df2010])

In [6]:
# Rename and drop uneeded columns for individual dataframes
dftest.columns = ['Draw','Date','Pick3']
# df.drop(['Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life'], axis=1, inplace=True)
# Converting the Date column into something useable
dftest['Date'] = pd.to_datetime(dftest.Date)

In [7]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Draw    84 non-null     int64
 1   Date    84 non-null     datetime64[ns]
 2   Pick3   84 non-null     int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 2.1 KB

In [8]:
# df2010 is done. All features ready for modelling
# dfall is done. 
dftest.head()

   Draw       Date  Pick3
0     0 2020-01-01    342
1     1 2020-01-01    933
2     0 2020-01-02    537
3     1 2020-01-02    357
4     0 2020-01-03    346

In [36]:
dfall.head()

   Draw       Date  Pick3
0     0 2019-01-01    444
1     1 2019-01-01    485
2     0 2019-01-02    103
3     1 2019-01-02    485
4     0 2019-01-03    309

In [37]:
# Let's simplify our lives and combine all of these into one
df = pd.concat([dfall,df2010])

In [39]:
df.info

<bound method DataFrame.info of     Draw       Date  Pick3
0      0 2019-01-01    444
1      1 2019-01-01    485
2      0 2019-01-02    103
3      1 2019-01-02    485
4      0 2019-01-03    309
..   ...        ...    ...
32     0 2010-01-17    500
33     1 2010-01-17     47
34     0 2010-01-18     42
35     1 2010-01-18    809
36     0 2010-01-19    770

[6609 rows x 3 columns]>

In [9]:
# Export whole as dataset
export_csv = dftest.to_csv (r'../LottoData/ProcessedData/Pick3_2020_Test_Data.csv', index = None, header=True)