In [114]:
# Install a pip package in the current Jupyter kernel
import sys
# !{sys.executable} -m pip install seaborn

In [115]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [15, 10]

In [134]:
df = []
# Load all csv into individual dataframes
# The goal is to cut the columns down to Day_Draw, Date, and Pick3, then combine all 9 into one df
# then combine all 9 into one df for further cleaning and ultimately a dataset to train a prediction model.
df2019 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2019.csv")
df2018 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2018.csv")
df2017 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2017.csv")
df2016 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2016.csv")
df2015 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2015.csv")
df2014 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2014.csv")
df2013 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2013.csv")
df2012 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2012.csv")
df2011 = pd.read_csv("../LottoData/UnprocessedData/CSVs/WinningNumberArchive_2011.csv")
# df2010 = pd.read_csv("../LottoData/ProcessedData/Processed_CSV/numbers2010.csv")
# Need to concat 2010 data
# Let's simplify our lives and combine all of these into one
df = pd.concat([df2019,df2018,df2017,df2016,df2015,df2014,df2013,df2012,df2011])

In [135]:
df

,Day - Draw,Date,Pick 3,Pick 4,Pick 5,Classic Lotto,Kicker,Rolling Cash 5,Mega Millions,Powerball,Lucky For Life
0,TUE - MID,1/1/2019,444,4225,89512,,,,,,NaN
1,TUE - EVE,1/1/2019,485,2838,83630,,,8 12 14 26 27 $120000.00,34 44 57 62 70 +14 x4 $425.00 M/1,,NaN
2,WED - MID,1/2/2019,103,7637,93755,,,,,,NaN
3,WED - EVE,1/2/2019,485,497,55918,15 21 24 25 30 40 $8.60 M/0,146233,10 12 18 21 23 $130000.00,,8 12 42 46 56 +12 x2 $53.00 M/0,NaN
4,THU - MID,1/3/2019,309,4961,99736,,,,,,NaN
...,...,...,...,...,...,...,...,...,...,...,...
725,THU - EVE,12/29/2011,692,6435,,,,3 5 12 15 36 $130000.00,,,NaN
726,FRI - MID,12/30/2011,858,5091,,,,,,,NaN
727,FRI - EVE,12/30/2011,511,7388,,,,2 6 16 20 23 $100000.00,4 24 45 46 52 +1 x4 $12.00 M/0,,NaN
728,SAT - MID,12/31/2011,719,9428,,,,,,,NaN
729,SAT - EVE,12/31/2011,17,0612,,1 3 7 10 16 23 $1.90 M/0,,1 16 28 34 36 $110000.00,,5 23 25 28 40 +34 x-1 $25.00 M/0,NaN

In [136]:
# Rename and drop uneeded columns for individual dataframes
df.columns = ['Draw','Date','Pick3','Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life']
df.drop(['Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life'], axis=1, inplace=True)

In [137]:
df.Draw = df.Draw.replace({"FRI - MID": 0,
                           "FRI - EVE": 1,
                           "SAT - MID": 0,
                           "SAT - EVE": 1,
                           "SUN - MID": 0,
                           "SUN - EVE": 1,
                           "MON - MID": 0,
                           "MON - EVE": 1,
                           "TUE - MID": 0,
                           "TUE - EVE": 1,
                           "WED - MID": 0,
                           "WED - EVE": 1,
                           "THU - MID": 0,
                           "THU - EVE": 1})

df.Draw = df.Draw.replace({"FriMid": 0,
                           "FriEve": 1,
                           "SatMid": 0,
                           "SatEve": 1,
                           "SunMid": 0,
                           "SunEve": 1,
                           "MonMid": 0,
                           "MonEve": 1,
                           "TueMid": 0,
                           "TueEve": 1,
                           "WedMid": 0,
                           "WedEve": 1,
                           "ThuMid": 0,
                           "ThuEve": 1})

TypeError: Cannot compare types 'ndarray(dtype=int64)' and 'str'

In [138]:
df

     Draw         Date  Pick3
0       0     1/1/2019    444
1       1     1/1/2019    485
2       0     1/2/2019    103
3       1     1/2/2019    485
4       0     1/3/2019    309
..    ...          ...    ...
725     1   12/29/2011    692
726     0   12/30/2011    858
727     1   12/30/2011    511
728     0   12/31/2011    719
729     1   12/31/2011     17

[6572 rows x 3 columns]

In [139]:
# # Converting the Date column into something useable
# # df['Date'] = pd.to_datetime(df.Date)
# df['Date'] = pd.to_datetime(df.Date)
df['Date'] = pd.to_datetime(df['Date'])    
df['Date_Delta'] = (df['Date'] - df['Date'].min())  / np.timedelta64(1,'D')

In [140]:
df = df.sort_values(by ='Date_Delta' )

In [141]:
df

     Draw       Date  Pick3  Date_Delta
0       0 2011-01-01    491         0.0
1       1 2011-01-01    915         0.0
3       1 2011-01-02    562         1.0
2       0 2011-01-02     20         1.0
5       1 2011-01-03    588         2.0
..    ...        ...    ...         ...
724     0 2019-12-29    172      3284.0
726     0 2019-12-30    354      3285.0
727     1 2019-12-30    655      3285.0
729     1 2019-12-31    257      3286.0
728     0 2019-12-31    699      3286.0

[6572 rows x 4 columns]

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6572 entries, 0 to 728
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Draw        6572 non-null   int64
 1   Date        6572 non-null   datetime64[ns]
 2   Pick3       6572 non-null   int64
 3   Date_Delta  6572 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 256.7 KB

In [143]:
df.head()

   Draw       Date  Pick3  Date_Delta
0     0 2011-01-01    491         0.0
1     1 2011-01-01    915         0.0
3     1 2011-01-02    562         1.0
2     0 2011-01-02     20         1.0
5     1 2011-01-03    588         2.0

In [144]:
# Export whole as dataset
export_csv = df.to_csv (r'../LottoData/ProcessedData/Final_Data/11-20Pick3_Date_delta.csv', index = None, header=True)

In [153]:
df2 = pd.read_csv("../LottoData/ProcessedData/Final_Data/11-20Pick3_Date_delta.csv", index_col=1)

In [154]:
df2

            Draw  Pick3  Date_Delta
Date
2011-01-01     0    491         0.0
2011-01-01     1    915         0.0
2011-01-02     1    562         1.0
2011-01-02     0     20         1.0
2011-01-03     1    588         2.0
...          ...    ...         ...
2019-12-29     0    172      3284.0
2019-12-30     0    354      3285.0
2019-12-30     1    655      3285.0
2019-12-31     1    257      3286.0
2019-12-31     0    699      3286.0

[6572 rows x 3 columns]

In [155]:
df.columns

Index(['Draw', 'Date', 'Pick3', 'Date_Delta'], dtype='object')

In [156]:
# Export whole as dataset
export_csv = df.to_csv (r'../LottoData/ProcessedData/Final_Data/11-20Pick3_Date_delta_Column_Resolve.csv', index = None, header=True)

In [163]:
df3 = pd.read_csv("../LottoData/ProcessedData/Final_Data/11-20Pick3_Date_delta_Column_Resolve.csv")

In [164]:
df3

      Draw        Date  Pick3  Date_Delta
0        0  2011-01-01    491         0.0
1        1  2011-01-01    915         0.0
2        1  2011-01-02    562         1.0
3        0  2011-01-02     20         1.0
4        1  2011-01-03    588         2.0
...    ...         ...    ...         ...
6567     0  2019-12-29    172      3284.0
6568     0  2019-12-30    354      3285.0
6569     1  2019-12-30    655      3285.0
6570     1  2019-12-31    257      3286.0
6571     0  2019-12-31    699      3286.0

[6572 rows x 4 columns]

In [165]:
df3.columns

Index(['Draw', 'Date', 'Pick3', 'Date_Delta'], dtype='object')