In [ ]:
# Install a pip package in the current Jupyter kernel
import sys
!{sys.executable} -m pip install matplotlib

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [15, 10]

In [28]:
# Load all csv into individual dataframes
# The goal is to cut the columns down to Day_Draw, Date, and Pick3, then combine all 9 into one df
# then combine all 9 into one df for further cleaning and ultimately a dataset to train a prediction model.
dfall = pd.read_csv("../LottoData/ProcessedData/2011-2019Pick3.csv")
# df2010 = pd.read_csv("../LottoData/ProcessedData/Processed_CSV/numbers2010.csv")
# Need to concat 2010 data
dfall.head(16) # Day_Draw is different format

     Day_Draw        Date  Pick3
0   TUE - MID  2019-01-01    444
1   TUE - EVE  2019-01-01    485
2   WED - MID  2019-01-02    103
3   WED - EVE  2019-01-02    485
4   THU - MID  2019-01-03    309
5   THU - EVE  2019-01-03    644
6   FRI - MID  2019-01-04    178
7   FRI - EVE  2019-01-04    188
8   SAT - MID  2019-01-05    922
9   SAT - EVE  2019-01-05    728
10  SUN - MID  2019-01-06    862
11  SUN - EVE  2019-01-06    916
12  MON - MID  2019-01-07    952
13  MON - EVE  2019-01-07    312
14  TUE - MID  2019-01-08    401
15  TUE - EVE  2019-01-08    844

In [30]:
# dfall.replace('FriEve',1)
dfall.Day_Draw = dfall.Day_Draw.replace({"FRI - MID": 0,
                                           "FRI - EVE": 1,
                                           "SAT - MID": 0,
                                           "SAT - EVE": 1,
                                           "SUN - MID": 0,
                                           "SUN - EVE": 1,
                                           "MON - MID": 0,
                                           "MON - EVE": 1,
                                           "TUE - MID": 0,
                                           "TUE - EVE": 1,
                                           "WED - MID": 0,
                                           "WED - EVE": 1,
                                           "THU - MID": 0,
                                           "THU - EVE": 1})

In [31]:
dfall.head(25) # Day_Draw fixed: Mid = 0 Eve = 1

    Day_Draw        Date  Pick3
0          0  2019-01-01    444
1          1  2019-01-01    485
2          0  2019-01-02    103
3          1  2019-01-02    485
4          0  2019-01-03    309
5          1  2019-01-03    644
6          0  2019-01-04    178
7          1  2019-01-04    188
8          0  2019-01-05    922
9          1  2019-01-05    728
10         0  2019-01-06    862
11         1  2019-01-06    916
12         0  2019-01-07    952
13         1  2019-01-07    312
14         0  2019-01-08    401
15         1  2019-01-08    844
16         0  2019-01-09     64
17         1  2019-01-09    451
18         0  2019-01-10     48
19         1  2019-01-10     94
20         0  2019-01-11     61
21         1  2019-01-11    305
22         0  2019-01-12    374
23         1  2019-01-12    940
24         0  2019-01-13    827

In [33]:
dfall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6572 entries, 0 to 6571
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Day_Draw  6572 non-null   int64
 1   Date      6572 non-null   object
 2   Pick3     6572 non-null   int64
dtypes: int64(2), object(1)
memory usage: 154.2+ KB

In [ ]:
# Let's simplify our lives and combine all of these into one
df = pd.concat([dfall,df2010])

In [34]:
# Rename and drop uneeded columns for individual dataframes
dfall.columns = ['Draw','Date','Pick3']
# df.drop(['Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life'], axis=1, inplace=True)
# Converting the Date column into something useable
dfall['Date'] = pd.to_datetime(dfall.Date)

In [35]:
dfall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6572 entries, 0 to 6571
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Draw    6572 non-null   int64
 1   Date    6572 non-null   datetime64[ns]
 2   Pick3   6572 non-null   int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 154.2 KB

In [29]:
# df2010 is done. All features ready for modelling
# dfall is done. 
df2010.head()

   Draw       Date  Pick3
0     0 2010-01-01    391
1     1 2010-01-01    808
2     0 2010-01-02    989
3     1 2010-01-02    137
4     0 2010-01-03    284

In [36]:
dfall.head()

   Draw       Date  Pick3
0     0 2019-01-01    444
1     1 2019-01-01    485
2     0 2019-01-02    103
3     1 2019-01-02    485
4     0 2019-01-03    309

In [37]:
# Let's simplify our lives and combine all of these into one
df = pd.concat([dfall,df2010])

In [39]:
df.info

<bound method DataFrame.info of     Draw       Date  Pick3
0      0 2019-01-01    444
1      1 2019-01-01    485
2      0 2019-01-02    103
3      1 2019-01-02    485
4      0 2019-01-03    309
..   ...        ...    ...
32     0 2010-01-17    500
33     1 2010-01-17     47
34     0 2010-01-18     42
35     1 2010-01-18    809
36     0 2010-01-19    770

[6609 rows x 3 columns]>

In [40]:
# Export whole as dataset
export_csv = df.to_csv (r'../LottoData/ProcessedData/Pick3_2010-2019_Train_Data.csv', index = None, header=True)