In [2]:
import pandas as pd

In [10]:
df = pd.read_csv("2011-2019Pick3.csv",)
df_test = pd.read_csv("Pick3_2020.csv")
df

       Day_Draw        Date  Pick3
0     TUE - MID  2019-01-01    444
1     TUE - EVE  2019-01-01    485
2     WED - MID  2019-01-02    103
3     WED - EVE  2019-01-02    485
4     THU - MID  2019-01-03    309
...         ...         ...    ...
6567  THU - EVE  2011-12-29    692
6568  FRI - MID  2011-12-30    858
6569  FRI - EVE  2011-12-30    511
6570  SAT - MID  2011-12-31    719
6571  SAT - EVE  2011-12-31     17

[6572 rows x 3 columns]

In [11]:
df_test

     Day_Draw        Date  Pick3
0   WED - MID  2020-01-01    342
1   WED - EVE  2020-01-01    933
2   THU - MID  2020-01-02    537
3   THU - EVE  2020-01-02    357
4   FRI - MID  2020-01-03    346
..        ...         ...    ...
79  SUN - EVE  2020-02-09    346
80  MON - MID  2020-02-10    893
81  MON - EVE  2020-02-10    562
82  TUE - MID  2020-02-11    262
83  TUE - EVE  2020-02-11    472

[84 rows x 3 columns]

In [6]:
# Look at Lambda note to #encode the Day_Draw to nums

In [8]:
df.describe()

            Pick3
count  6572.00000
mean    493.26552
std     285.97390
min       0.00000
25%     247.00000
50%     492.00000
75%     735.00000
max     999.00000