In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("WinningNumberArchive_2020.csv")
df

,Day - Draw,Date,Pick 3,Pick 4,Pick 5,Classic Lotto,Kicker,Rolling Cash 5,Mega Millions,Powerball,Lucky For Life
0,WED - MID,1/1/2020,342,1373,44530,,,,,,NaN
1,WED - EVE,1/1/2020,933,5190,79746,6 7 20 37 42 48 $7.70 M/0,157555,6 15 30 34 38 $100000.00,,49 53 57 59 62 +26 x2 $220.00 M/0,NaN
2,THU - MID,1/2/2020,537,61,40980,,,,,,NaN
3,THU - EVE,1/2/2020,357,6787,62370,,,2 27 29 33 36 $110000.00,,,1 3 18 22 33 +70
4,FRI - MID,1/3/2020,346,5796,564,,,,,,NaN
...,...,...,...,...,...,...,...,...,...,...,...
79,SUN - EVE,2/9/2020,346,1632,98629,,,3 14 15 31 39 $110000.00,,,NaN
80,MON - MID,2/10/2020,893,4442,504,,,,,,NaN
81,MON - EVE,2/10/2020,562,8439,97664,3 6 16 18 37 42 $9.40 M/0,813530,4 19 22 25 34 $120000.00,,,3 7 21 25 26 +40
82,TUE - MID,2/11/2020,262,6411,79581,,,,,,NaN
83,TUE - EVE,2/11/2020,472,8316,81003,,,5 12 15 30 37 $130000.00,4 6 32 52 64 +6 x2 $202.00 M/1,,NaN

In [7]:
# Rename and drop uneeded columns for individual dataframes
df.columns = ['Day_Draw','Date','Pick3','Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life']
df.drop(['Pick4','Pick5','Classic_Lotto','Kicker','Rolling_Cash_5','Mega_Millions','Powerball','Lucky_For_Life'], axis=1, inplace=True)

In [8]:
df.describe()

            Pick3
count   84.000000
mean   487.892857
std    301.929379
min     19.000000
25%    200.250000
50%    531.500000
75%    742.250000
max    989.000000

In [10]:
df['Date'] = pd.to_datetime(df.Date)

In [12]:
df

     Day_Draw       Date  Pick3
0   WED - MID 2020-01-01    342
1   WED - EVE 2020-01-01    933
2   THU - MID 2020-01-02    537
3   THU - EVE 2020-01-02    357
4   FRI - MID 2020-01-03    346
..        ...        ...    ...
79  SUN - EVE 2020-02-09    346
80  MON - MID 2020-02-10    893
81  MON - EVE 2020-02-10    562
82  TUE - MID 2020-02-11    262
83  TUE - EVE 2020-02-11    472

[84 rows x 3 columns]

In [13]:
export_csv = df.to_csv (r'Pick3_2020.csv', index = None, header=True)